/**
 * 06. 장난꾸러기 현수
 *
 * ▣ 문제
 * 새 학기가 시작되었습니다. 현수는 새 짝꿍을 만나 너무 신이 났습니다.
 * 현수네 반 학생들은 번호 순서대로 키가 작은 학생부터 일렬로 서 있습니다.
 * 그런데 장난꾸러기 현수가 자기보다 앞에 서 있는 친구와 자리를 바꿨습니다.
 * 선생님은 번호 순서대로 서 있지 않은 학생이 누구인지 찾으려고 합니다.
 * 반 학생들의 키가 주어지면, 서 있는 순서대로 번호를 매겼을 때 현수가 바꾼
 * 두 학생의 번호를 출력하는 프로그램을 작성하세요.
 *
 * ▣ 입력설명
 * 첫 번째 줄에 학생의 수 N(5<=N<=100)이 주어집니다.
 * 두 번째 줄에 학생들의 키가 순서대로 주어집니다. 키는 120~180 사이의 자연수입니다.
 *
 * ▣ 출력설명
 * 바뀐 두 학생의 번호를 오름차순으로 출력합니다.
 *
 * ▣ 입력예제 1
 * 9
 * 120 125 152 130 135 135 143 127 160
 *
 * ▣ 출력예제 1
 * 3 8
 *
 * ▣ 입력예제 2
 * 6
 * 120 130 150 150 130 150
 *
 * ▣ 출력예제 2
 * 3 5
 */

function solution(arr) {
	// 여기에 풀이를 작성하세요
}

console.log(solution([120, 125, 152, 130, 135, 135, 143, 127, 160])); // [3, 8]
console.log(solution([120, 130, 150, 150, 130, 150])); // [3, 5]
