/**
 * 05. LRU
 *
 * ▣ 문제
 * 캐시메모리는 CPU와 주기억장치(DRAM) 사이의 고속의 임시 메모리로서 CPU가 처리할 작업을
 * 빠르게 접근할 수 있도록 도와주는 장치입니다.
 * 캐시의 크기가 S이고, 작업이 순서대로 주어질 때 캐시의 상태를 출력하는 프로그램을 작성하세요.
 * 캐시가 비어있는 상태에서 작업이 하나씩 들어옵니다.
 * 만약 캐시에 이미 존재하는 작업이면 해당 작업을 맨 앞으로 옮기고(Cache Hit),
 * 존재하지 않으면 새로운 작업을 맨 앞에 넣고 마지막 작업을 삭제합니다(Cache Miss).
 *
 * ▣ 입력설명
 * 첫 번째 줄에 캐시의 크기 S(3<=S<=10)와 작업의 개수 N(5<=N<=1,000)이 입력됩니다.
 * 두 번째 줄에 N개의 작업번호가 순서대로 주어집니다. 작업번호는 1~100 입니다.
 *
 * ▣ 출력설명
 * 마지막 작업 후 캐시메모리의 상태를 가장 최근 사용된 작업부터 출력합니다.
 *
 * ▣ 입력예제 1
 * 5 9
 * 1 2 3 2 6 2 3 5 7
 *
 * ▣ 출력예제 1
 * 7 5 3 2 6
 */

function solution(size, arr) {
	// 여기에 풀이를 작성하세요
}

console.log(solution(5, [1, 2, 3, 2, 6, 2, 3, 5, 7]));
