/**
 * 11. 뮤직비디오
 *
 * ▣ 문제
 * 지니레코드에서는 불세출의 가수 조영필의 , 라이브 동영상을 DVD로 만들어 판매하려 합니다.
 * DVD에는 총 N개의 곡이 들어가는데, DVD에 녹화할 때에는 라이브에서의 순서가 그대로
 * 유지되어야 합니다. 순서가 바뀌는 것을 조영필이 싫어합니다. 즉 1번 노래와 5번 노래를
 * 같은 DVD에 녹화하기 위해서는 1번과 5번 사이의 모든 노래도 같은 DVD에 녹화해야 합니다.
 * 또한 한 노래를 쪼개서 두 개의 DVD에 녹화하면 안됩니다.
 * 지니레코드 측은 M개의 DVD에 모든 동영상을 녹화하기를 원합니다. 이 때 DVD의 크기
 * (녹화 가능한 길이)를 최소로 하려고 합니다. 그리고 M개의 DVD는 모두 같은 크기여야
 * 합니다.
 *
 * ▣ 입력설명
 * 첫 번째 줄에 자연수 N(1<=N<=1,000), M(1<=M<=N)이 주어집니다.
 * 두 번째 줄에 각 곡의 길이가 분 단위로(자연수) 주어집니다.
 * 각 곡의 길이는 10,000분을 넘지 않습니다.
 *
 * ▣ 출력설명
 * DVD의 최소 용량 크기를 출력하세요.
 *
 * ▣ 입력예제 1
 * 9 3
 * 1 2 3 4 5 6 7 8 9
 *
 * ▣ 출력예제 1
 * 17
 */

function solution(m, songs) {
	// 여기에 풀이를 작성하세요
}

console.log(solution(3, [1, 2, 3, 4, 5, 6, 7, 8, 9]));
