/**
 * 03. 크레인 인형뽑기(카카오)
 *
 * ▣ 문제
 * 게임개발자인 죠르디는 크레인 인형뽑기 기계를 모바일 게임으로 만들려고 합니다.
 * 게임 화면은 N x N 크기의 정사각 격자이며 위쪽에서 크레인을 작동하여 인형을 뽑을 수
 * 있습니다. 게임 화면에서 크레인을 작동하면 해당 위치에서 가장 위에 있는 인형이 바구니에
 * 쌓입니다. 만약 같은 모양의 인형 두 개가 바구니에 연속해서 쌓이게 되면 두 인형은 터뜨려
 * 지면서 바구니에서 사라집니다. 크레인 작동 위치가 주어질 때 터뜨려져 사라진 인형의
 * 개수를 구하는 프로그램을 작성하세요.
 *
 * ▣ 입력설명
 * 첫 줄에 자연수 N(5<=N<=30)이 주어집니다.
 * 두 번째 줄부터 N줄에 걸쳐 각 줄에 N개의 정수가 주어집니다. 각 게임 보드 칸에 들어있는
 * 인형의 모양을 나타냅니다. 0은 빈 칸을 나타냅니다.
 * 게임 보드에서 크레인이 작동되는 위치의 목록이 주어집니다.
 *
 * ▣ 출력설명
 * 터뜨려져 사라진 인형의 개수를 출력합니다.
 *
 * ▣ 입력예제 1
 * [[0,0,0,0,0],[0,0,1,0,3],[0,2,5,0,1],[4,2,4,4,2],[3,5,1,3,1]]
 * [1,5,3,5,1,2,1,4]
 *
 * ▣ 출력예제 1
 * 4
 */

function solution(board, moves) {
	// 여기에 풀이를 작성하세요
}

let board = [
	[0, 0, 0, 0, 0],
	[0, 0, 1, 0, 3],
	[0, 2, 5, 0, 1],
	[4, 2, 4, 4, 2],
	[3, 5, 1, 3, 1],
];

let moves = [1, 5, 3, 5, 1, 2, 1, 4];
console.log(solution(board, moves)); // 4
