/**
 * 05. 쇠막대기
 *
 * ▣ 문제
 * 여러 개의 쇠막대기를 레이저로 절단하려고 합니다. 쇠막대기는 자신보다 긴 쇠막대기 위에만
 * 놓일 수 있으며, 쇠막대기를 다른 쇠막대기 위에 놓는 경우 완전히 포함되도록 놓되, 끝점은
 * 겹치지 않도록 놓습니다.
 * 레이저는 적어도 하나의 쇠막대기를 절단합니다.
 * 레이저는 여는 괄호와 닫는 괄호의 인접한 쌍 '()'으로 표현합니다. 또한 모든 '()'는
 * 반드시 레이저를 표현합니다.
 * 쇠막대기의 왼쪽 끝은 여는 괄호 '('로, 오른쪽 끝은 닫는 괄호 ')'로 표현됩니다.
 * 이러한 쇠막대기와 레이저의 배치를 나타내는 괄호 표현이 주어졌을 때, 잘려진 쇠막대기
 * 조각의 총 개수를 구하는 프로그램을 작성하세요.
 *
 * ▣ 입력설명
 * 첫 번째 줄에 괄호로 이루어진 문자열이 주어진다. 문자열의 길이는 최대 100,000이다.
 *
 * ▣ 출력설명
 * 잘려진 쇠막대기 조각의 총 개수를 출력한다.
 *
 * ▣ 입력예제 1
 * ()(((()())(())()))(())
 *
 * ▣ 출력예제 1
 * 17
 *
 * ▣ 입력예제 2
 * (((()(()()))(())()))(()())
 *
 * ▣ 출력예제 2
 * 24
 */

function solution(s) {
	const stack = [];
	let answer = 0;

	for (let i = 0; i < s.length; i++) {
		if (s[i] === "(") {
			stack.push(s[i]);
		} else {
			stack.pop();
			if (s[i - 1] === "(") {
				// 레이저
				answer += stack.length;
			} else {
				// 떨어진 막대기
				answer += 1;
			}
		}
	}

	return answer;
}

console.log(solution("()(((()())(())()))(())")); // 17
console.log(solution("(((()(()()))(())()))(()())")); // 24
