/**
 * 04. 미로탐색(DFS)
 *
 * ▣ 문제
 * 7*7 격자판 미로를 탈출하는 경로의 가지수를 출력하는 프로그램을 작성하세요. 출발점은
 * 격자의 (1, 1) 좌표이고, 탈출 도착점은 (7, 7)좌표이다. 격자판의 1은 벽이고, 0은
 * 통로이다. 격자판의 움직임은 상하좌우로만 움직인다.
 *
 * ▣ 입력설명
 * 7*7 격자판의 정보가 주어집니다.
 *
 * ▣ 출력설명
 * 첫 번째 줄에 경로의 가지수를 출력한다.
 *
 * ▣ 입력예제 1
 * 0 0 0 0 0 0 0
 * 0 1 1 1 1 1 0
 * 0 0 0 1 0 0 0
 * 1 1 0 1 0 1 1
 * 1 1 0 0 0 0 1
 * 1 1 0 1 1 0 0
 * 1 0 0 0 0 0 0
 *
 * ▣ 출력예제 1
 * 8
 */

function solution(board) {
	// 여기에 풀이를 작성하세요
}

console.log(
	solution([
		[0, 0, 0, 0, 0, 0, 0],
		[0, 1, 1, 1, 1, 1, 0],
		[0, 0, 0, 1, 0, 0, 0],
		[1, 1, 0, 1, 0, 1, 1],
		[1, 1, 0, 0, 0, 0, 1],
		[1, 1, 0, 1, 1, 0, 0],
		[1, 0, 0, 0, 0, 0, 0],
	]),
);
