/**
 * 06. 홀수
 *
 * ▣ 문제
 * 7개의 자연수가 주어질 때, 이들 중 홀수인 자연수들을 모두 골라 그 합을 구하고,
 * 고른 홀수들 중 최솟값을 구하는 프로그램을 작성하세요.
 *
 * ▣ 입력설명
 * 첫 번째 줄에 7개의 자연수가 주어진다. 주어지는 자연수는 100보다 작다.
 *
 * ▣ 출력설명
 * 첫 번째 줄에 홀수들의 합을 출력하고, 두 번째 줄에 홀수들 중 최솟값을 출력한다.
 *
 * ▣ 입력예제 1
 * 12 77 38 41 53 92 85
 *
 * ▣ 출력예제 1
 * 256
 * 41
 */

function solution(arr) {
	const odd = arr.filter((v) => v % 2 === 1);
	return [odd.reduce((acc, cur) => acc + cur), Math.min(...odd)];
}

console.log(solution([12, 77, 38, 41, 53, 92, 85]));
